{
  "name": "monorepo",
  "private": true,
  "license": "MIT",
  "description": "Monorepo for bowhead project",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/firebase-admin",
      "**/firebase-admin/**"
    ]
  },
  "scripts": {
    "start": "npm-run-all -p -r start:*",
    "start:lerna": "lerna run start --stream --ignore test-app",
    "start:test-app": "cd packages/test-app && yarn start",
    "start:cra-template-bowhead": "nodemon --watch packages/test-app --exec yarn build:cra-template-bowhead",
    "start:notices": "nodemon --watch 'packages/**/*/package.json' --exec yarn build:notices",
    "test": "npm-run-all -p test:*",
    "test:lerna": "lerna run test --stream",
    "test:user": "node scripts/user-test.js",
    "build": "npm-run-all -p build:*",
    "build:lerna": "lerna run build --stream",
    "build:cra-template-bowhead": "node scripts/create-cra-template-bowhead.js",
    "build:notices": "yarn licenses generate-disclaimer > NOTICES.md",
    "app:build:netlify": "lerna exec --stream --scope test-app -- yarn build:netlify",
    "clean": "lerna run clean --stream && rm -rf node_modules",
    "lint": "lerna run lint --stream",
    "release": "cross-env HUSKY_BYPASS=true lerna publish --conventional-commits --yes",
    "postinstall": "lerna bootstrap"
  },
  "nodemonConfig": {
    "ext": ".js,.json,.html,.env,.rules,.md,.firebaserc,.eslintignore,.toml"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "shelljs": "^0.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}